name: ConfSurv_HF
title: ConfSurv_HF
username: xiaomengwang1999
account: xiaomengwang1999
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 12054189
bundleId: 8649463
url: https://xiaomengwang1999.shinyapps.io/ConfSurv_HF/
version: 1
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.vscode/launch.json|1-s2.0-S0272638624005948-main.pdf|1903.00434.pdf|2006.03980.pdf|2103.09763.pdf|citiCompletionReport_12671262_58606217.pdf|coverage_list.csv|df_predicted_lbd.csv|df.csv|FDR_c0.pdf|FDR_noise.pdf|filtered_icu_latest_stay.csv|filtered_icu_latest_with_demographics.csv|filtered_icu.csv|final_df_Apr4.csv|final_df_Mar29.csv|final_df_May1.csv|final_df_May10_nHF.csv|final_df_May10.csv|final_df_noHF.csv|final_df_simp_race.csv|final_df.csv|Get_noHF_df.ipynb|heteroError.sh|HF_coverage_boxplot.jpg|HF_plots.r|HF_seed.sh|HF_Survival_copy.r|HF_Survival.r|linear.sh|MTSurvival_Simulation_Baseline.R|MTSurvival_Simulation_parallel_j.R|MTSurvival_Simulation_parallel_seed.R|MTSurvival_Simulation_simplified.R|MTSurvival_Simulation_v2.R|MTSurvival_Simulation_v3.R|MTSurvival_Simulation_v4_heteroError.R|MTSurvival_Simulation_v4_nonlinear.R|MTSurvival_Simulation_v4_signal.R|MTSurvival_Simulation_v4.R|MTSurvival_Simulation_v5_D1.R|MTSurvival_Simulation_v5_D2.R|MTSurvival_Simulation_v5_nonlinear.R|MTSurvival_Simulation_v5.R|MTSurvival_Simulation_weightedp_c0.R|MTSurvival_Simulation_weightedp_noise.R|MTSurvival_Simulation_weightedp_v2.R|MTSurvival_Simulation_weightedp.R|MTSurvival_Simulation.R|nonlinear.sh|note.pdf|Output_processing_noise.R|Output_processing_parallel_j.R|Output_processing_simplified.R|Output_processing_weightedp.R|parallel_j.sh|parallel_seed.sh|parallel_simplified.sh|parallel_weighted_c0.sh|parallel_weighted_noise.sh|parallel_weighted.sh|power_c0.pdf|power_noise.pdf|README.md|Rplot.pdf|Rplots.pdf|Screenshot 2024-02-28 at 11.25.59 AM.png|Screenshot 2024-02-28 at 11.33.50 AM.png|Screenshot 2024-03-12 at 8.08.15 PM.png|sdata201635.pdf|shapley_beeswarm.png|Shapley_graph.ipynb|shapley_May10.png|shapley_waterfall.png|signal.sh|Table1.ipynb|total_discovery_c0.pdf|total_discovery_noise.pdf|trained_model.rds|v5-D1.sh|v5-D2.sh|v5-linear.sh|v5-nonlinear.sh|x_new.rds|X.rds|job_output_parallel_j|job_output|output_HF|output_random_seed|output_simplified|Result Plots 3:19:24|Result Plots 4:24:24|Result Plots 4:3:24
